{
  "name": "21card-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.2",
    "express": "^4.16.2",
    "moniker": "^0.1.2",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "styled-components": "^3.2.3",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
